# calculadora-supermercado-android-studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calcsupermercado/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kf228920/calcsupermercado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcsupermercado/: MainActivity.java  MinhaListaProdutos.java
app/src/main/java/com/example/calcsupermercado/adapter/: ListaCadastroAdapter.java  ProdutoAdapter.java
app/src/main/java/com/example/calcsupermercado/fragment/: EditProductFragment.java  HomeFragment.java
app/src/main/java/com/example/calcsupermercado/model/: ListaComprasSupermecado.java  NomeProduto.java
app/src/main/java/com/kf228920/calcsupermercado/: MainActivity.java
app/src/main/java/com/kf228920/calcsupermercado/adapter/: ListaCadastroAdapter.java  ProdutoAdapter.java
app/src/main/java/com/kf228920/calcsupermercado/fragment/: EditProductFragment.java  HomeFragment.java
app/src/main/java/com/kf228920/calcsupermercado/model/: ListaComprasSupermecado.java  NomeProduto.java
app/src/main/res/drawable/: add_item_24.xml  add_shopping_cart_24px.xml  border_lista_produtos_textview.xml  border_textview.xml  delete_24dp.xml  edit_add_24.xml  home_24.xml
app/src/main/res/layout/: activity_main.xml  cadastro_produto.xml  dialog_add_product.xml  edit_text_category_name.xml  editar_campos_lista.xml  fragment_edit_product.xml  fragment_home.xml  lista_produtos.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/calcsupermercado/: ExampleUnitTest.java
app/src/test/java/com/kf228920/calcsupermercado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
