plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.calcsupermercado'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.calcsupermercado"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    // Adicione o flag de aviso de depreciação
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2' // última versão estável até jun/2025


    implementation 'com.google.code.gson:gson:2.10.1'

}