<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- LinearLayout para o conteúdo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Rótulo para o EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Categoria"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Campo de entrada EditText -->
        <EditText
            android:id="@+id/edit_text_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome da categoria"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:backgroundTint="#000000"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Ícone da Lixeira no canto superior direito -->
    <ImageView
        android:id="@+id/image_trash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_delete_24"
    android:contentDescription="Excluir categoria"
    android:layout_gravity="end|top"
    android:padding="8dp"/>
</FrameLayout>

