<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- Outros elementos do layout -->

    <!-- Menu de Cabeçalhos do Produto -->
    <LinearLayout
        android:id="@+id/headerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvHeaderProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Produto"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:background="@drawable/border_textview"/>

        <TextView
            android:id="@+id/tvHeaderQtd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Qtd"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:background="@drawable/border_textview"/>

        <TextView
            android:id="@+id/tvHeaderValueUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Und"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:background="@drawable/border_textview"/>

        <TextView
            android:id="@+id/tvHeaderTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:background="@drawable/border_textview"/>
    </LinearLayout>

    <!-- Botão Adicionar -->

    <LinearLayout
        android:id="@+id/nomeMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMenu">

        <Spinner
            android:id="@+id/spinnerProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:background="@drawable/border_textview"/>

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Qtd"
            android:padding="2dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUnitValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="R$ Und"
            android:inputType="numberDecimal"
            android:padding="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTotalValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="2dp"
            android:text="Total"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toTopOf="@+id/tvQantidadeProdutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeMenu">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvQantidadeProdutos"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginLeft="32dp"
        android:padding="16dp"
        android:text="Qtd Produtos: 0"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toStartOf="@+id/textViewTotal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:padding="16dp"
        android:text="Valor Total: R$ 0,00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvQantidadeProdutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvQantidadeProdutos" />

</androidx.constraintlayout.widget.ConstraintLayout>
